# AstrologyWebsite

./: .gitignore  AstrologyWebsite.sln
AstrologyWebsite/: AstrologyWebsite.csproj  Program.cs  appsettings.json
AstrologyWebsite/Areas/Database/: _ViewImports.cshtml  _ViewStart.cshtml
AstrologyWebsite/Controllers/: AccountController.cs  AstrologyController.cs  CompabilityController.cs  DashboardAnalytics.cs  DetailsController.cs  FileController.cs  HomeController.cs  HoroscopeController.cs
AstrologyWebsite/Controllers/Admin/: AdminController.cs  BannerController.cs  BlogController.cs  BookingController.cs  DetailsController.cs  PlanetController.cs  ReaderController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs  UsersController.cs  ZodiacController.cs
AstrologyWebsite/DTOs/: BannerDTO.cs  BlogDTO.cs  BookingDTO.cs  EditReaderDto.cs  LoginDto.cs  PlanetDTO.cs  ReaderDTO.cs  RegisterDto.cs  ServiceDTO.cs  UserDTO.cs  ZodiacDTO.cs
AstrologyWebsite/Data/: AstrologyDatabaseContext.cs  Blog.cs  BlogDetail.cs  Booking.cs  Planet.cs  Role.cs  Service.cs  User.cs  Zodiac.cs
AstrologyWebsite/Helper/: StringExtensions.cs
AstrologyWebsite/HoroscropServices/: HoroscopeService.cs  ZodiacCompabilityService.cs
AstrologyWebsite/Migrations/: 20250429093631_Init.Designer.cs  20250429093631_Init.cs  20250429095124_AddIdentity.Designer.cs  20250429095124_AddIdentity.cs  20250507094458_AddZodiacTable.Designer.cs  20250507094458_AddZodiacTable.cs  20250514141548_InitialCreate.Designer.cs  20250514141548_InitialCreate.cs  20250526103321_UpdateModelAvatarAndAddBanner.Designer.cs  20250526103321_UpdateModelAvatarAndAddBanner.cs  20250528041900_AddAvatarToBlogModel.Designer.cs  20250528041900_AddAvatarToBlogModel.cs  20250608050425_DescriptionToZodiac.Designer.cs  20250608050425_DescriptionToZodiac.cs  20250608062405_ServiceTypetoServiceModel.Designer.cs  20250608062405_ServiceTypetoServiceModel.cs  20250608094359_BookingStatus.Designer.cs  20250608094359_BookingStatus.cs  20250609045938_BannerType.Designer.cs  20250609045938_BannerType.cs  20250609134553_CreatedDateAstroUser.Designer.cs  20250609134553_CreatedDateAstroUser.cs  AstrologyDatabaseContextModelSnapshot.cs
AstrologyWebsite/Models/: AccountStatus.cs  AstroUser.cs  AstrologyDatabaseContext.cs  Banner.cs  BannerType.cs  Blog.cs  BlogDetail.cs  Booking.cs  BookingStatus.cs  ErrorViewModel.cs  HoroscopeResult.cs  Planet.cs  Service.cs  ServiceType.cs  TarotReader.cs  Zodiac.cs  ZodiacCompabilityResult.cs
AstrologyWebsite/Properties/: launchSettings.json
AstrologyWebsite/ViewModels/: AccountPageViewModel.cs  AccountViewPageModel.cs  AdminDashboardViewModel.cs  AstrologyViewModel.cs  BookingStatusCount.cs  LoginViewModel.cs  MyAccountViewModel.cs  PopularService.cs  RegisterViewModel.cs  UpcomingBooking.cs
AstrologyWebsite/Views/Account/: Login.cshtml  LoginRegister.cshtml  Register.cshtml
AstrologyWebsite/Views/Admin/: DashboardAnalytics.cshtml  Index.cshtml
AstrologyWebsite/Views/Astrology/: Astrology.cshtml  PlanetDetail.cshtml  ZodiacDetail.cshtml
AstrologyWebsite/Views/Banner/: Banners.cshtml  Create.cshtml  Edit.cshtml
AstrologyWebsite/Views/Blog/: Blogs.cshtml  CreateBlog.cshtml  EditBlog.cshtml
(+132 files in other folders)
